{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "3d-print-shop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173"],
      "port": 4173
    },
    {
      "name": "alphapulse-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\bahad\\alphapulse\\web", "run", "dev"],
      "port": 5173
    }
  ]
}
